; These settings are used during the testing (some of them have to be the same of the ones used in the relative training)

[simulation]
; Enable or disable the SUMO interface during the simulation
gui = True
; Duration of the episode, with 1 step = 1 second
max_steps = 5400
; Number of cars generated during the test episode
n_cars_generated = 1000
; Random seed used for car generation, that should be a seed not used during training
episode_seed = 10000
; Duration in seconds of each yellow phase
yellow_duration = 4
; Duration in seconds of each green phase
green_duration = 10

[agent]
; Size of the state of the env from the agent perspective (same as training)
num_states = 80
; Number of possible actions (same as training)
num_actions = 4

[dir]
; Name of the folder where to search for the specified model version to load
models_path_name = models
; Name of the .sumocfg file inside the intersection folder
sumocfg_file_name = sumo_config.sumocfg
; Version of the model to load for the test
model_to_test = 2
