; These settings are used during the training

[simulation]
; Enable or disable the SUMO interface during the simulation
gui = False
; Number of episodes that are going to be run
total_episodes = 100
; Duration of each episode, with 1 step = 1 second (default duration in SUMO)
max_steps = 5400
; Number of cars that are generated during a single episode
n_cars_generated = 1000
; Duration in seconds of each green phase
green_duration = 10
; Duration in seconds of each yellow phase
yellow_duration = 4

[model]
; Number of hidden layers in the neural network
num_layers = 4
; Number of neuron per layer in the neural network
width_layers = 400
; Number of samples retrieved from the memory for each training iteration
batch_size = 100
; Learning rate defined for the neural network
learning_rate = 0.001
; Number of training iterations executed at the end of each episode
training_epochs = 800

[memory]
; The min number of samples needed into the memory to enable the training of the neural network
memory_size_min = 600
; The max number of samples that the memory can contain
memory_size_max = 50000

[agent]
; Size of the state of the env from the agent perspective (a change here requires also algorithm changes)
num_states = 80
; Number of possible actions (a change here requires also algorithm changes
num_actions = 4
; The gamma parameter of the bellman equation
gamma = 0.75

[dir]
; Name of the folder that will contains the model versions and so the results
models_path_name = models
; Name of the .sumocfg file inside the intersection folder
sumocfg_file_name = sumo_config.sumocfg